<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="homepage_style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">

<title>LA CRITIQUE</title>
<script src="https://kit.fontawesome.com/420f0939bc.js" crossorigin="anonymous"></script>
<style>
    .container {

        bottom: 0;
        left: 0;
        right: 0;
        padding-bottom: 50px;
    }

    body{
        font-family: 'Varela Round', sans-serif;
        
    }

    .navbar-brand {
        margin-right: 8rem;
    }

    .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: 5.5rem;
        padding-left: 0.5rem;
    }


    .carousel-item img {
        height: 400px;
        opacity: 100%;
    }

    .carousel-item {
        background: rgb(240, 240, 243);
        height: 400px;
        width: 100%;
        opacity: 80%;
        min-height: 300px;
        background: no-repeat scroll center scroll;
        -webkit-background-size: cover;
        background-size: cover;
    }

    .carousel-item::before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;



    }

    

    .Login{
        margin: 0px;
        display: flex;
        align-content: center;
       
        
    }
    .Signup{
        margin-left: 5px;
        display: flex;
        align-content: center;
    }

    ul li .nav-item {
        margin: 20px;

    }

    .btn {
        color: rgb(13, 245, 245);
    }

    .btn:hover {
        color: rgb(170, 129, 218);
    }

    .movie{
        color: rgb(20, 255, 224);
        background-color: rgb(30, 211, 211);
    }
</style>
    <title>Movie App</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark " style="background:linear-gradient(45deg,#e909d6, #10a3dd);">
        <div class="container-fluid">
            <a class="navbar-brand" href="about-us.html">LA CRITIQUE</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto  mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="newform.html">Give your own review</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false" >
                            Genre
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="background-color: rgb(25, 238, 227);" id="tags">
                            <li><a class="dropdown-item tag" href="#">Action</a></li>
                            <li><a class="dropdown-item tag" href="#">Adventure</a></li>
                            <li><a class="dropdown-item tag" href="#">Romance</a></li>
                            <li><a class="dropdown-item tag" href="#">Comedy</a></li>
                            <li><a class="dropdown-item tag" href="#">Horror</a></li>
                            <li><a class="dropdown-item tag" href="#">Thriller</a></li>
                        </ul>
                    </li>
                    <li class="Login">
                        <button class="btn2"> <a href="login.html">
                            Login/Signup</a>
                        </button>
                    </li>
                    


                </ul>
                <form id="form" class="d-flex">
                    <input class="form-control me-2" type="text" placeholder="Search here" id="Search" aria-label="Search">
                    <button class="btn"><span class="fas fa-search" type="submit"></span></button>
                </form>
            </div>
        </div>
    </nav>

    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <video class="d-block w-100 bg-dark" alt="..." height="100%" width="100%" autoplay muted>
                    <source src="video (1).mp4" type="video/mp4">
                    <source src="video (1).ogg" type="video/ogg">
                  Your browser does not support the video tag.
                </video> 
            </div>
            <div class="carousel-item">
                <img src="tenet.jpg" class="d-block w-100 bg-light" alt="...">
            </div>
            <div class="carousel-item">
                <img src="ViewerGuide_ThePiano.jpg" class="d-block w-100 bg-danger" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>

    
    
    <main id="main">
    <div class="movie" style="background-color:rgb(194, 243, 194);">
        <img src="https://images.unsplash.com/photo-1636305152543-7b01025d2e27?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=387&q=80">
        <div class="movie-info">
            <h3>movie title</h3>
            <span class="green">9.8</span>
        </div>

    </div>
    <div class="movie">
        <img src="https://images.unsplash.com/photo-1636305152543-7b01025d2e27?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=387&q=80">
        <div class="movie-info">
            <h3>movie title</h3>
            <span class="green">9.8</span>
        </div>

    </div>
    <div class="movie">
        <img src="https://images.unsplash.com/photo-1636305152543-7b01025d2e27?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=387&q=80">
        <div class="movie-info">
            <h3>movie title</h3>
            <span class="green">9.8</span>
        </div>

    </div>
    
    </main>

    <script src="script.js"></script>
</body>
</html>